# onlyoffice

./: README.md  pom.xml  translations.properties
packaging/: pom.xml
packaging/src/main/assembly/: packaging-archive.xml
services/: pom.xml
services/src/main/java/org/exoplatform/onlyoffice/: BadParameterException.java  ChangeState.java  Config.java  ConflictException.java  DocumentContent.java  DocumentNotFoundException.java  DocumentStatus.java  DocumentTypePlugin.java  DocumentUpdateActivityListener.java  EditorPage.java  FileUpdatedEvent.java  NewDocumentService.java  NewDocumentType.java  NewDocumentTypePlugin.java  OnlyofficeEditorException.java  OnlyofficeEditorListener.java  OnlyofficeEditorService.java  OnlyofficeEditorServiceImpl.java  Userdata.java  Version.java  VersionNode.java
services/src/main/java/org/exoplatform/onlyoffice/cometd/: CometdConfig.java  CometdInfo.java  CometdOnlyofficeService.java
services/src/main/java/org/exoplatform/onlyoffice/documents/: NewDocumentService.java  NewDocumentType.java  NewDocumentTypePlugin.java  OnlyOfficeNewDocumentEditorPlugin.java  OnlyOfficeNewDocumentTemplatePlugin.java
services/src/main/java/org/exoplatform/onlyoffice/jcr/: CMSNodeFinder.java  JCRNodeFinder.java  NodeFinder.java
services/src/main/java/org/exoplatform/onlyoffice/rest/: DriveServiceLocator.java  EditorService.java  ServiceResponse.java
services/src/main/java/org/exoplatform/onlyoffice/webui/: AbstractOnlyofficeFilter.java  AbstractOnlyofficeLifecycle.java  AbstractOnlyofficeManageComponent.java  AbstractOnlyofficeWebFilter.java  AcceptFilter.java  CanCloseOnlyofficeFilter.java  CanEditDocFilter.java  CanOpenOnlyofficeFilter.java  CanShowOnlyofficeFilter.java  CustomizeViewPlugin.java  FileFilter.java  FileUIActivity.java  FileViewFilter.java  IsOpenOnlyofficeFilter.java  ManageVersionsActionComponent.java  OnlyofficeClientContext.java  OnlyofficeCloseManageComponent.java  OnlyofficeContext.java  OnlyofficeDocumentsFilter.java  OnlyofficeDocumentsLifecycle.java  OnlyofficeEditor.java  OnlyofficeEditorContext.java  OnlyofficeEditorFilter.java  OnlyofficeEditorLifecycle.java  OnlyofficeEditorUIService.java  OnlyofficeOpenManageComponent.java  OnlyofficePortalFilter.java  OnlyofficePortalLifecycle.java  PDFViewer.java  RefreshViewManagerComponent.java
services/src/main/java/org/exoplatform/onlyoffice/webui/explorer/: NewDocumentManageComponent.java  UINewDocumentForm.java
services/src/main/resources/conf/portal/jcr/: editor-nodetypes.xml  onlyoffice-nodetypes.xml
services/src/main/resources/files/: template.docx  template.pptx  template.xlsx
services/src/main/resources/groovy/ecm/social-integration-NOTUSED/: UIDocumentPreview.gtmpl
services/src/main/resources/groovy/ecm/social-integration-NOTUSED/plugin/space/: FileUIActivity.gtmpl
services/src/main/resources/groovy/ecm/social-integration/plugin/space/: FileUIActivity.gtmpl
services/src/main/resources/groovy/templates/: OnlyofficeEditor.gtmpl
services/src/main/resources/groovy/webui/component/explorer/popup/action/: UINewDocument.gtmpl
services/src/main/resources/locale/navigation/portal/: intranet_en.properties  intranet_fr.properties  onlyoffice_en.properties
services/src/main/resources/locale/onlyoffice/: OnlyofficeClient_en.xml  OnlyofficeClient_fr.xml  Onlyoffice_en.xml  Onlyoffice_fr.xml  Webui_en.properties
services/src/test/java/org/exoplatform/onlyoffice/: CometdOnlyofficeServiceTest.java  EditorServiceTest.java  NewDocumentServiceTest.java  OnlyofficeEditorServiceTest.java
services/src/test/java/org/exoplatform/onlyoffice/mock/: ActivityManagerMock.java  DocumentServiceMock.java  ExoContinuationBayeuxMock.java  IdentityManagerMock.java  LockServiceMock.java  SpaceServiceMock.java  TaxonomyServiceMock.java
services/src/test/java/org/exoplatform/onlyoffice/test/: AbstractResourceTest.java  OnlyofficeMockHttpServletRequest.java  StandaloneLiquibaseDataInitializer.java
services/src/test/resources/conf/: exo.properties  test-configuration.xml
services/src/test/resources/conf/test/: exo.social.component.search.test.configuration.xml  integ-social-nodetypes-config.xml  onlyoffice-nodetypes.xml  repository-configuration.xml  test-configuration.xml  test-ecms-configuration.xml  test-jcr-configuration.xml  test-nodetypes.xml  test-onlyoffice-configuration.xml  test-organization-configuration.xml  test-portal-configuration.xml  test-social-configuration.xml
webapp/: pom.xml
webapp/src/main/java/org/exoplatform/onlyoffice/portlet/: ActivityStreamPortlet.java  DocumentStatePortlet.java  EditorPortlet.java
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/integ-ecms-social/: ecms-social-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/onlyoffice/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/onlyoffice/portal/: portal-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/onlyoffice/portal/intranet/: navigation.xml  pages.xml
webapp/src/main/webapp/WEB-INF/pages/: editor.jsp
webapp/src/main/webapp/js/: eip.js  onlyoffice-buttons.js  onlyoffice-preview.js  onlyoffice.js
webapp/src/main/webapp/skin/: onlyoffice-extras.css  onlyoffice-stream.css  onlyoffice.css
